schema.graphql

type User @entity{
  id: ID!
  tokenBalance:BigDecimal!
  vaultBalance:BigDecimal!
  entryValue: BigDecimal!
  realizedEarnings: BigDecimal!
  hourlyUserData: [HourlyUserTrack!]! @derivedFrom(field: "user")
  dailyUserData: [DailyUserTrack!]! @derivedFrom(field: "user")
  monthlyUserData: [MonthlyUserTrack!]! @derivedFrom(field: "user")
}
type Token @entity{
  id: ID!
  totalSupply: BigDecimal!
  multiplier: BigDecimal!
}
type Vault @entity{
  id: ID!
  totalSupply: BigDecimal!
  pricePerShare: BigDecimal!
  totalTokenEarnings:  BigDecimal!
  minimumLock: BigInt!
  peripheryAddress: Bytes!
}
type HourlyUserTrack @entity{
  id: ID!
  user: User!
  hourlyVaultBalance:BigDecimal!
  hourlyEntryValue: BigDecimal!
}
type DailyUserTrack @entity{
  id: ID!
  user: User!
  dailyXusdlBalance:BigDecimal!
  dailyEntryValue: BigDecimal!
}
type MonthlyUserTrack @entity{
  id: ID!
  user: User!
  monthlyXusdlBalance:BigDecimal!
  monthlyEntryValue: BigDecimal!
}
type HourlyVolume @entity{
  id: ID!
  hourlyVaultTotalSupply: BigDecimal!
  hourlyPricePerShare: BigDecimal!
}
type DailyVolume @entity{
  id: ID!
  dailyVaultTotalSupply: BigDecimal!
  dailyPricePerShare: BigDecimal!
}
type MonthlyVolume @entity{
  id: ID!
  monthlyVaultTotalSupply: BigDecimal!
  monthlyPricePerShare: BigDecimal!
}
type DailyAPY @entity{
  id: ID!
  dailyTokenEarnings: BigDecimal!
  avgUSDEarningPerUSDL:BigDecimal!
  dailyApy: BigDecimal!
}
type WeeklyAPY @entity{
  id: ID!
  weeklyTokenEarnings: BigDecimal!
  avgUSDEarningPerUSDL:BigDecimal!
  weeklyApy: BigDecimal!
}
type MonthlyAPY @entity{
  id: ID!
  monthlyTokenEarnings: BigDecimal!
  avgUSDEarningPerUSDL:BigDecimal!
  monthlyApy: BigDecimal!
}
